.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    opacity: 0.8;
    background-color: black;
    
}

nav {
    background-color: #2a2a2a;

    .logo {
        width: 150px;
    }

    .search-input {
        border-radius: 24px;
        background-color: #121212;
        color: white;
        border: 1px solid #121212;
    }
}