.home-container {
    margin: 0px 150px;

    .filters {
        width: 250px;
        margin-bottom: 20px;
        
        form {
            width: 100%;
            
            select {
                // background-color: hsla(0,0%,100%,.07);
                // border: hsla(0,0%,100%,.07);
                // color: white;
                background-color: rgba(255, 255, 255, 0.07);
                border: 1px solid rgba(255, 255, 255, 0.07);
                color:white;
                outline:none;

                option {
                    color: black;
                }
                
            }
        }
    }
    
    .games {
        justify-content: space-between;

        .game {
            max-width: 250px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 0px;
            border-radius: 12px;
            transition: all .2s ease-in-out;

            
    
            .card {
                background-color: #202020;
                color: white;
                
                .game-name {
                    font-size: 16px;
                    color: rgb(245, 245, 245);
                    margin-bottom: 3px;
                }
            }

            .card-body {
                padding: 5px;
                width: 100%;
            }

            .game-thumbnail {
                // height: 280px;
                // width: 248px;
                width: 100%;
                height: 100%;
                
            }

            .game-thumbnail:hover {
                opacity: 0.5;
                filter: alpha(opacity=40);
            }

            .genre {
                display: flex;

                p {
                    font-size: 9px;
                    background-color: hsla(0,0%,100%,.1);
                    margin: 0px 1px;
                    padding: 3px;
                    
                }
            }
        }

        .game:hover {
            transform: scale(1.05);
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    ::ng-deep .ngx-pagination {
        
        li {
            color: rgba(245, 245, 245, 0.6);
        }

        li:hover {
            color: black;
        }
    }
}
