.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    opacity: 0.8;
    background-color: black;
    
}

// * {
//     outline: 1px dotted red;
// }

.details {
    margin-bottom: 20px;
    display: flex;

    .game-bg-image {
        position: absolute;
        z-index: -1;
        opacity: 0.1;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        width: 100%;
        bottom: 0%;
        top: 1%;
    }

    .game-content {
        width: 1000px;
        margin: 0px 20px 0px auto;

        h1 {
            color: white;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: -0.3px;
            margin-bottom: 20px;
        }
        
        .carousel {
            width: 1000px;
            height: 600px;
            margin: 0px auto;

            .carousel-indicators {
                position:relative;
                margin-top: 20px;
                overflow-x: auto;

                

                img {
                    width: 100px;
                    height: 50px;
                    // border: 1px solid red;
                }
            }

            .carousel-indicators::-webkit-scrollbar {
                height: 10px;              /* height of horizontal scrollbar ← You're missing this */
                width: 20px;               /* width of vertical scrollbar */
                border: 1px solid rgb(32, 32, 32);
                border-radius: 10px;
            }

            .carousel-indicators::-webkit-scrollbar-thumb:horizontal{
                background-color: rgb(32, 32, 32);
                border-radius: 10px;
            }

            .carousel-inner {

                // .game-trailer {
                //     width: 100%;
                // }

                .carousel-item {

                    img {
                        height: 100%;
                    }
                }
            }
        }

        .game-description {
            margin-top: 100px;
            color: white;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.2px;
        }

        a {
            color: white;
            cursor: pointer;
            width: 100%;
            background-color: rgb(32, 32, 32);
            padding: 15px;
            display: block;
            text-align: center;
            border-radius: 4px;
            margin: 20px 0px;
        }

        a:hover {
            background-color: rgba(143, 140, 140, 0.2)
        }

        .show-less {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .game-platforms {
            h2 {
                color: white;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: -0.2px;
            }

            .platforms {
                display: flex;
                justify-content: center;
                background-color: rgb(32, 32, 32);
                padding: 20px 0px;
                margin-bottom: 20px;
                
                img {
                    width: 30px;
                    height: 30px;
                    margin: 0px 10px;
                    transition: all .2s ease-in-out;
                }

                img:hover {
                    transform: scale(1.5);
                }
            }
           
        }

        .game-specifications {

            h2 {
                color: white;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: -0.2px;
            }

            .requirements {
                background-color: rgb(32, 32, 32);
                padding: 20px;
            }

            .minimum {
                color: white;
            }
        }
    }

    .other-details {
        margin: 0px auto 0px 20px;
        width: 300px;
        background-color: rgb(32, 32, 32);
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        h4 {
            color: white;
            text-align: center;
        }

        .game-platforms {
            h2 {
                color: white;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: -0.2px;
            }

            .platforms {
                // display: flex;
                // justify-content: center;
                background-color: rgb(32, 32, 32);
                padding: 20px 0px;
                margin-bottom: 20px;

                .game-store {
                    margin: 10px 0px;
                    text-align: center;
                }
                
                img {
                    width: 30px;
                    height: 30px;
                    margin: 0px 10px;
                    transition: all .2s ease-in-out;
                }

                img:hover {
                    transform: scale(1.5);
                }
            }
           
        }

        .stores {
            
            .store {
                display: flex;
                border-radius: 6px;
                background-color: hsla(0,0%,100%,.1);
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 50px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }

            .store:hover {
                background-color: rgba(255, 255, 255, 0.151);
            }
            
        }

        .developers {
            margin-top: 40px;

            li {
                margin: 10px 0px;
                list-style-type: none;
    
                .developers-profile {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2piyhtkkjkhoippo7y-09uuijuuyi8o8oui800900px;
    
                    .dev-image {
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                        }
                    }

                    .name-position {
                        margin-left: 10px;

                        .dev-name {
                            color: white;
                        }

                        .dev-positions {

                            ul {
                                margin: none;
                                // max-height: 20px;

                                li {
                                    display: inline-block;
                                    list-style-type: none;
                                    margin: 0px;
    
                                    p {
                                        margin-right: 3px;
                                        color: rgb(141, 141, 141);
                                        font-size: 12px;
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                            
                           
                        }
                    }
        
                    
                }
    
                .separator {
                    width: 100%;
                    border: .5px solid rgb(90, 90, 90);
                }
    
            }
            
        }
    }

    
}



