/* You can add global styles to this file, and also import other style files */
body {
    font-family: Roboto, 'Helvatica Neue', sans-serif;
    // padding-top: 60px;
    height: 100%;
    background-color: rgb(18, 18, 18);
}

body * {
    font-family: Roboto, 'Helvatica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}